spring.application.name=rede-social

spring.datasource.url=jdbc:postgresql://localhost:5432/rede-social-database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=secret-key-rede-social

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viniciustorres29@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG


